{
    "ConnectionString": {
        "Group1Connection": "Server=DESKTOP-6H1M4BS\\SQLEXPRESS;Database=Dormitory;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
